VITE_SUPABASE_PROJECT_ID="hwjwdsdsyuqyqqxxvoue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3andkc2RzeXVxeXFxeHh2b3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTY2NDgsImV4cCI6MjA3NjA3MjY0OH0.wg-6S8cWXuVykj6Ottz0g2OLZzqOug5hp-PE8zTnVwY"
VITE_SUPABASE_URL="https://hwjwdsdsyuqyqqxxvoue.supabase.co"
